﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MAGame", "Assembly-CSharp.csproj", "{258E86E0-0373-543E-2948-6ECF20256EDE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MAGame", "Assembly-CSharp-Editor.csproj", "{2288CAED-ECC6-171D-2661-1C70AE5CB669}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{258E86E0-0373-543E-2948-6ECF20256EDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{258E86E0-0373-543E-2948-6ECF20256EDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{258E86E0-0373-543E-2948-6ECF20256EDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{258E86E0-0373-543E-2948-6ECF20256EDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{2288CAED-ECC6-171D-2661-1C70AE5CB669}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2288CAED-ECC6-171D-2661-1C70AE5CB669}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2288CAED-ECC6-171D-2661-1C70AE5CB669}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2288CAED-ECC6-171D-2661-1C70AE5CB669}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
